#BlueJ package file
package.editor.height=671
package.editor.width=394
package.editor.x=360
package.editor.y=23
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=1346
readme.editor.x=0
readme.editor.y=0
target1.editor.height=743
target1.editor.width=991
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TestSort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.height=62
target2.name=sortiranja
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=70
