#BlueJ package file
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7688984881209503
package.editor.height=349
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=sortiranja
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=TestSort
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=80
